# ---- REQUIRED card.io CONFIG ----------------------------------------
# card.io is a native lib, so anything crossing JNI must not be changed

# Don't obfuscate DetectionInfo or public fields, since
# it is used by native methods
-keep class com.suaro.pidroid.Pidroid {*;}
-keep class com.suaro.pidroid.core.NativeMethods {*;}
-keep class com.suaro.pidroid.core.PidroidConfig {*;}
-keep class com.suaro.pidroid.core.FaceDetectionResult {*;}
-keep class com.suaro.pidroid.core.Face {*;}
-keep class com.suaro.pidroid.core.Eye {*;}
-keep class com.suaro.pidroid.core.Landmark {*;}
-keep class com.suaro.pidroid.core.Point {*;}


# Don't mess with classes with native methods

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}
